HOST=localhost
PORT=8081
CORS_CLIENT_ORIGIN=http://localhost:8080
SSL_PASSPHRASE=
SSL_KEY_PEM=./key.pem
SSL_CERT_PEM=./cert.pem
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=
DB_CONNECTION_LIMIT=100
OKTA_DOMAIN=
OKTA_AUDIENCE=api://default